@use "@/scss/helpers" as *;

.popular {
  padding-top: fluid(50, 68);
  padding-bottom: 30px;
  overflow: hidden;

  &__title {
    margin-bottom: 25px;
  }

  &__tabs {
    margin-bottom: 30px;
  }
}

.list-popular {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding-top: 24px;
    padding-right: 32px;
    padding-bottom: 39px;
    padding-left: 132px;
    border-radius: 12px;
    box-shadow: 0 3px 8px 0 rgba(85, 96, 133, 0.2);
    background: var(--col-white);
    background-image: url('@/assets/img/popular-uzi-icon.svg');
    background-repeat: no-repeat;
    background-position: left 36px center;
    transition: box-shadow var(--anim-normal);

    &:nth-child(odd) {
      animation: appearanceFromLeft 0.6s ease-in-out;
    }

    &:nth-child(even) {
      animation: appearanceFromRight 0.6s ease-in-out;
    }

    @include hover {
      box-shadow: 0 5px 24px 0 rgba(85, 96, 133, 0.2);
    }

    @include max-1440 {
      gap: 12px;
    }

    @include max-1024 {
      padding-left: 32px;
      background-image: none;
    }

    @include max-768 {
      grid-column: span 2;
    }

    @include max-576 {
      padding-bottom: 24px;
    }
  }

  &__link {
    margin: 0;
    margin-top: auto;
    font-weight: 400;
    font-size: fluid(18, 20);
    line-height: 1.2;
    color: var(--col-dark-2);

    &::after {
      content: '';
      position: absolute;
      inset: 0;
    }

    @include max-1200 {
      margin-top: 0;
    }
  }

  &__price-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @include max-1200 {
      margin-top: auto;
    }

    @include max-576 {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__price {
    font-weight: 500;
    font-size: fluid(18, 20);
    color: var(--col-blue-1);
  }
}